<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Main3Activity">

    <TextView
        android:id="@+id/tv_table3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/tv_table3" />

    <Button
        android:id="@+id/btn_drinkConfirm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/btn_drinkConfirm" />
</androidx.constraintlayout.widget.ConstraintLayout>