<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/btn_meal"
        style="@style/Widget.AppCompat.Button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/btn_meal"
        tools:layout_editor_absoluteX="78dp"
        tools:layout_editor_absoluteY="270dp" />

    <Button
        android:id="@+id/btn_drink"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/btn_drink"
        tools:layout_editor_absoluteX="245dp"
        tools:layout_editor_absoluteY="270dp" />

    <Button
        android:id="@+id/btn_reOrder"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/btn_reorder"
        tools:layout_editor_absoluteX="151dp"
        tools:layout_editor_absoluteY="611dp" />

    <TextView
        android:id="@+id/tv_meal"
        android:layout_width="63dp"
        android:layout_height="34dp"
        android:text="@string/tv_meal"
        android:textSize="20sp"
        tools:layout_editor_absoluteX="63dp"
        tools:layout_editor_absoluteY="407dp" />

    <TextView
        android:id="@+id/tv_drink"
        android:layout_width="63dp"
        android:layout_height="34dp"
        android:text="@string/tv_drink"
        android:textSize="20sp"
        tools:layout_editor_absoluteX="63dp"
        tools:layout_editor_absoluteY="462dp" />

    <EditText
        android:id="@+id/ed_tableNo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="@string/ed_tableNo"
        tools:layout_editor_absoluteX="100dp"
        tools:layout_editor_absoluteY="149dp" />

</androidx.constraintlayout.widget.ConstraintLayout>